<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>antlr4-examples</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>example-parser</module>
        <module>example-sparksql</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <java.compiler>8</java.compiler>
        <antlr4.version>4.5.3</antlr4.version>
        <junit.version>4.12</junit.version>
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <spark.version>2.2.0</spark.version>
        <flink.version>1.12.0</flink.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <scope.version>provided</scope.version>
        <file_encoding>UTF-8</file_encoding>
        <maven.compiler.source>${java.compiler}</maven.compiler.source>
        <maven.compiler.target>${java.compiler}</maven.compiler.target>
        <java_source_version>${java.version}</java_source_version>
        <java_target_version>${java.version}</java_target_version>
        <project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
        <project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- common start -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>${scope.version}</scope>
            </dependency>
            <!-- common end -->
            <!-- antlr4 start -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.version}</version>
            </dependency>
            <!-- antlr4 end -->
            <!-- scala start -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
                <scope>${scope.version}</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
                <scope>${scope.version}</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
                <scope>${scope.version}</scope>
            </dependency>
            <!-- scala end -->
            <!-- spark start -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>${scope.version}</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>${scope.version}</scope>
            </dependency>
            <!-- spark end -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>